# training-javascript

./: .gitignore  pom.xml  readme.txt  run.sh
src/main/java/com/noveo/trainings/jsonserver/: MainServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery/: index.html  main.js
src/main/webapp/js/: index.html  main.js
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/javascript/: pure_jquery.js  pure_js.js  tests.js  utils.js
src/main/webapp/test/: index.html  tests.js
src/main/webapp/test/jquery/: index.html
src/main/webapp/test/js/: index.html
